index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Визажист, свадебный стилист, парикмахер.</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"><link rel="stylesheet" href="style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="script.js"></script></head><body><div class="wrapper"><header><nav class="header-container"><ul><li><a href="">главная</a></li><li><a href="pages/portfolio.html">портфолио</a></li><li class="logo"><a href=""><img src="img/es_logo.svg" alt="Екатерина Сурначева"></a></li><li><a href="pages/price.html">цены</a></li><li><a href="pages/contacts.html">контакты</a></li></ul></nav></header><div class="slider-container"><div class="slider-item item-1"></div><div class="slider-item item-2"></div><div class="slider-item item-3"></div><div class="slider-item item-4"></div><div class="slider-item item-5"></div></div><div class="simple-container" id="about"><h2>Обо мне</h2><img class="w-200" src="img/kate1.jpg" alt="Сурначева Екатерина"><div class="simple-text"><p>Меня зовут Екатерина Сурначева.</p><p>Я профессиональный визажист и стилист причёсок. Выполняю все виды макияжа любой сложности: от дневного до свадебного. Умею как, не считаясь со временем, ювелирно подобрать идеальный образ невесте, так и за несколько часов подготовить к корпоративу всех сотрудниц фирмы. Или целый ансамбль к сцене.</p><p>Многолетний практический опыт и диплом международного Центра Make-Up Atelier Paris.</p></div><img class="w-200" src="img/emblem.svg" alt="Make-Up Atelier Paris"></div><div class="slogan-container"><div class="slogan-item">Мое вдохновение — сияющие от восторга лица моих клиентов. Момент, когда они радостно любуются собой в зеркале — бесценен!</div><div class="slogan-item">Запишитесь ко мне на сеанс и мы вместе создадим ваш неповторимый образ. Для любого мероприятия! Будь то свадьба, свидание или фотосессия.</div></div><div class="portfolio-container"><h2>Портфолио</h2><div class="portfolio"></div><a class="btn" href="pages/portfolio.html">Смотреть больше работ</a></div><div class="wedding-container"><div class="wedding-container_transparent"><div class="wedding-inner-container"><h2>Свадебный макияж</h2><div class="simple-text"><p>Свадьба — «звёздный час» любой девушки, один из самых важных и торжественных дней в ее жизни. Как никогда важно выглядеть эффектно, стильно, нарядно.</p><p>Любой невесте нужно ровно три вещи: свадебное платье, свадебный макияж и свадебная прическа. Чтобы снять большинство волнений за свой внешний вид на свадьбе чаще обращаются к свадебным вижистам-стилистам. Рекомендуем делать это уже после покупки свадебного платья, так как именно его цвет и фасон определяет направление работы визажиста-стилиста, который будет подбирать под него макияж и прическу.</p></div><div class="simple-text"><p>Важно помнить, что визажист дополнительно потребуется и при свадебной фотосессии: яркий свет и фотовспышка требуют особого макияжа. А погода во время свадебных «покатушек» и прогулок может не лучшим образом отразиться на макияже и причёске. Всё это обязывают регулярно подкрашивать губы и поправлять прическу.</p><p>Чтобы невесте не волноваться, хорошо ли смотрится свадебный макияж, удобно доверить эти заботы приглашённому визажисту, а самой наслаждаться днём своего триумфа. Приглашенный специалист также будет контролировать, всё ли в порядке с макияжем подружек невесты и их волосами, так что скучать явно не придётся!</p></div></div></div></div><div class="simple-container align-start"><h2>Контакты</h2><div class="w-200 h-200 round"><img class="w-200" src="img/kate2.jpg" alt="Сурначева Екатерина"></div><div class="simple-text"><p>Екатерина Сурначева, визажист-стилист<br>Москва (центр и область)<br>Создам неповторимый образ для любого мероприятияAtelier Paris.</p><p class="flex"><a href="tel:+79169476466"><img src="img/phone.svg" alt="Телефон">&nbsp;+7(916)947-64-66</a>&nbsp;(<img src="img/telegram.svg" alt="Telegram">,<img src="img/whatsapp.svg" alt="WhatsApp">)</p><p class="flex"><a href="mailto:katena2488@mail.ru"><img src="img/email.svg" alt="Почта">&nbsp;Katena2488@ram bler.ru</a></p><p>Более подробную информацию читайте в<a href="pages/contacts.html">&nbsp;разделе Контакты</a>.</p><p>Прошу ознакомиться с ценами услуг визажиста-стилиста в<a href="pages/price.html">&nbsp;разделе Цены</a>.</p></div><img class="round w-200" src="img/moscow.svg" alt="Москва"></div><footer><div class="feedback-container"><h2>Остались вопросы?</h2><p>Напишите мне письмо — я обязательно на него отвечу!</p><form action="order.php" method="POST"><table><tr><td>Вас зовут:</td><td><input type="text" name="ppl_name" placeholder="Маргарита" required></td></tr><tr><td>Ваша почта:</td><td><input type="email" name="ppl_mail" placeholder="margo@site.ru" required></td></tr><tr><td>Ваш телефон</td><td><input type="tel" name="ppl_tel" placeholder="+7 900 123-45-67" required></td></tr><tr><td>Сообщение</td><td><textarea name="ppl_msg"></textarea></td></tr><tr><td></td><td class="align-right"><input class="btn" type="submit" name="submit" value="Отправить"></td></tr></table></form></div><div class="social-container"><div class="social-container_col"><p>&copy; 2014-2019 Сурначева Екатерина, визажист-стилист</p><div class="petite"><a href="https://petiteweb.ru">Сайт разработан студией
&nbsp;<img src="http://petiteweb.ru/pw_logo/logo_dbg2.svg" alt="PetiteWeb"></a></div></div><div class="social-container_col"><p>Мои аккаунты в соц. сетях
&nbsp;<a href="https://instagram.com/ekaterina_surnacheva"><img src="img/ico1_instagram.svg" alt="https://instagram.com/ekaterina_surnacheva"></a>&nbsp;<a href="https://vk.com/club83325026"><img src="img/ico2_vk.svg" alt="https://vk.com/club83325026"></a></p></div></div></footer></div><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script>$(".slider-container").slick({
    dots: true,
    slidesToShow: 1
});
let container = document.getElementsByClassName("portfolio")[0];
let innerCnt = Math.floor(container.offsetWidth / 340) + 2;
container.parentElement.style.width = (340 * innerCnt) + "px";
for (let i = 0; i < innerCnt; i++) {
    let item = document.createElement("div");
    item.className="portfolio-item";
    item.style.backgroundImage = `url(img/photo/${allPhotos[i]}.jpg)`;
    container.appendChild(item);
}</script></body></html>

index.pug
-let path = ""
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        title Визажист, свадебный стилист, парикмахер.
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet" href="style.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js")
        script(src="script.js")
    body
        .wrapper
            include templates/header
            .slider-container
                .slider-item.item-1
                .slider-item.item-2
                .slider-item.item-3
                .slider-item.item-4
                .slider-item.item-5
            .simple-container#about
                h2 Обо мне
                img.w-200(src="img/kate1.jpg" alt="Сурначева Екатерина")
                .simple-text
                    p Меня зовут Екатерина Сурначева.
                    p Я профессиональный визажист и стилист причёсок. Выполняю все виды макияжа любой сложности: от дневного до свадебного. Умею как, не считаясь со временем, ювелирно подобрать идеальный образ невесте, так и за несколько часов подготовить к корпоративу всех сотрудниц фирмы. Или целый ансамбль к сцене.
                    p Многолетний практический опыт и диплом международного Центра Make-Up Atelier Paris.
                img.w-200(src="img/emblem.svg" alt="Make-Up Atelier Paris")
            .slogan-container
                .slogan-item Мое вдохновение — сияющие от восторга лица моих клиентов. Момент, когда они радостно любуются собой в зеркале — бесценен!
                .slogan-item Запишитесь ко мне на сеанс и мы вместе создадим ваш неповторимый образ. Для любого мероприятия! Будь то свадьба, свидание или фотосессия.
            .portfolio-container
                h2 Портфолио
                .portfolio
                a.btn(href=path + "pages/portfolio.html") Смотреть больше работ
            .wedding-container
                .wedding-container_transparent
                    .wedding-inner-container
                        h2 Свадебный макияж
                        .simple-text
                            p Свадьба — «звёздный час» любой девушки, один из самых важных и торжественных дней в ее жизни. Как никогда важно выглядеть эффектно, стильно, нарядно.
                            p Любой невесте нужно ровно три вещи: свадебное платье, свадебный макияж и свадебная прическа. Чтобы снять большинство волнений за свой внешний вид на свадьбе чаще обращаются к свадебным вижистам-стилистам. Рекомендуем делать это уже после покупки свадебного платья, так как именно его цвет и фасон определяет направление работы визажиста-стилиста, который будет подбирать под него макияж и прическу.
                        .simple-text
                            p Важно помнить, что визажист дополнительно потребуется и при свадебной фотосессии: яркий свет и фотовспышка требуют особого макияжа. А погода во время свадебных «покатушек» и прогулок может не лучшим образом отразиться на макияже и причёске. Всё это обязывают регулярно подкрашивать губы и поправлять прическу.
                            p Чтобы невесте не волноваться, хорошо ли смотрится свадебный макияж, удобно доверить эти заботы приглашённому визажисту, а самой наслаждаться днём своего триумфа. Приглашенный специалист также будет контролировать, всё ли в порядке с макияжем подружек невесты и их волосами, так что скучать явно не придётся!
            .simple-container.align-start
                h2 Контакты
                .w-200.h-200.round
                    img.w-200(src="img/kate2.jpg" alt="Сурначева Екатерина")
                .simple-text
                    p
                        |Екатерина Сурначева, визажист-стилист
                        br
                        |Москва (центр и область)
                        br
                        |Создам неповторимый образ для любого мероприятияAtelier Paris.
                    p.flex
                        a(href="tel:+79169476466")
                            img(src=path + "img/phone.svg" alt="Телефон")
                            |&nbsp;+7(916)947-64-66
                        |&nbsp;(
                        img(src=path + "img/telegram.svg" alt="Telegram")
                        |,
                        img(src=path + "img/whatsapp.svg" alt="WhatsApp")
                        |)
                    p.flex
                        a(href="mailto:katena2488@rambler.ru")
                            img(src=path + "img/email.svg" alt="Почта")
                            |&nbsp;Katena2488@rambler.ru
                    p
                        |Более подробную информацию читайте в
                        a(href=path + "pages/contacts.html") &nbsp;разделе Контакты
                        |.
                    p
                        |Прошу ознакомиться с ценами услуг визажиста-стилиста в
                        a(href=path + "pages/price.html") &nbsp;разделе Цены
                        |.
                img.round.w-200(src=path + "img/moscow.svg" alt="Москва")
            include templates/footer





        script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
        script.
            $(".slider-container").slick({
                dots: true,
                slidesToShow: 1
            });
            let container = document.getElementsByClassName("portfolio")[0];
            let innerCnt = Math.floor(container.offsetWidth / 340) + 2;
            container.parentElement.style.width = (340 * innerCnt) + "px";
            for (let i = 0; i < innerCnt; i++) {
                let item = document.createElement("div");
                item.className="portfolio-item";
                item.style.backgroundImage = `url(img/photo/${allPhotos[i]}.jpg)`;
                container.appendChild(item);
            }
