pages/contacts.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Визажист, свадебный стилист, парикмахер. Москва, МО.</title><link rel="stylesheet" href="../style.css"></head><body><div class="wrapper"><header><nav class="header-container"><ul><li><a href="../">главная</a></li><li><a href="../pages/portfolio.html">портфолио</a></li><li class="logo"><a href="../"><img src="../img/es_logo.svg" alt="Екатерина Сурначева"></a></li><li><a href="../pages/price.html">цены</a></li><li><a href="../pages/contacts.html">контакты</a></li></ul></nav></header><div class="contacts-container"><div class="sqr-300 round"><img class="w-200" src="../img/kate2.jpg" alt="Сурначева Екатерина"></div><div class="simple-text"><h3>Создам неповторимый образ для любого мероприятия</h3><p class="flex"><a href="tel:+79169476466"><img src="../img/phone.svg" alt="Телефон">&nbsp;+7(916)947-64-66</a>&nbsp;(<img src="../img/telegram.svg" alt="Telegram">,<img src="../img/whatsapp.svg" alt="WhatsApp">)</p><p class="flex"><a href="mailto:katena2488@mail.ru"><img src="../img/email.svg" alt="Почта">&nbsp;Katena2488@mail.ru</a></p><p class="flex"><a href="https://instagram.com/ekaterina_surnacheva"><img src="../img/instagram.svg" alt="https://instagram.com/ekaterina_surnacheva">&nbsp;ekaterina_surnacheva</a></p><p class="flex"><a href="https://vk.com/club83325026"><img src="../img/vk.svg" alt="https://vk.com/club83325026">&nbsp;ekaterina_surnacheva</a></p></div><p>Моя студия находится по адресу: Москва, Баррикадная улица, 8г</p><p>Возле м. Баррикадная есть бесплатная охраняемая парковка;<br> м. Пушкинская / Тверская — платная городская парковка;<br> 4 минуты пешком от метро!</p></div><div class="map-container"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aadf485ffdd707a623142890aa96c9f4eb2b4268ffc46319092dc18f3993a59f7&amp;amp;source=constructor" width="100%" height="450" frameborder="0"></iframe></div><footer><div class="feedback-container"><h2>Остались вопросы?</h2><p>Напишите мне письмо — я обязательно на него отвечу!</p><form action="order.php" method="POST"><table><tr><td>Вас зовут:</td><td><input type="text" name="ppl_name" placeholder="Маргарита" required></td></tr><tr><td>Ваша почта:</td><td><input type="email" name="ppl_mail" placeholder="margo@site.ru" required></td></tr><tr><td>Ваш телефон</td><td><input type="tel" name="ppl_tel" placeholder="+7 900 123-45-67" required></td></tr><tr><td>Сообщение</td><td><textarea name="ppl_msg"></textarea></td></tr><tr><td></td><td class="align-right"><input class="btn" type="submit" name="submit" value="Отправить"></td></tr></table></form></div><div class="social-container"><div class="social-container_col"><p>&copy; 2014-2019 Сурначева Екатерина, визажист-стилист</p><div class="petite"><a href="https://petiteweb.ru">Сайт разработан студией
&nbsp;<img src="http://petiteweb.ru/pw_logo/logo_dbg2.svg" alt="PetiteWeb"></a></div></div><div class="social-container_col"><p>Мои аккаунты в соц. сетях
&nbsp;<a href="https://instagram.com/ekaterina_surnacheva"><img src="../img/ico1_instagram.svg" alt="https://instagram.com/ekaterina_surnacheva"></a>&nbsp;<a href="https://vk.com/club83325026"><img src="../img/ico2_vk.svg" alt="https://vk.com/club83325026"></a></p></div></div></footer></div></body></html>

pages/contacts.pug
-let path = "../"
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        title Визажист, свадебный стилист, парикмахер. Москва, МО.
        link(rel="stylesheet" href=path + "style.css")
    body
        .wrapper
            include ../templates/header
            .contacts-container
                .sqr-300.round
                    img.w-200(src=path + "img/kate2.jpg" alt="Сурначева Екатерина")
                .simple-text
                    h3 Создам неповторимый образ для любого мероприятия
                    p.flex
                        a(href="tel:+79169476466")
                            img(src=path + "img/phone.svg" alt="Телефон")
                            | &nbsp;+7(916)947-64-66
                        | &nbsp;(
                        img(src=path + "img/telegram.svg" alt="Telegram")
                        | ,
                        img(src=path + "img/whatsapp.svg" alt="WhatsApp")
                        | )
                    p.flex
                        a(href="mailto:katena2488@mail.ru")
                            img(src=path + "img/email.svg" alt="Почта")
                            | &nbsp;Katena2488@mail.ru

                    p.flex
                        a(href="https://instagram.com/ekaterina_surnacheva")
                            img(src=path + "img/instagram.svg" alt="https://instagram.com/ekaterina_surnacheva")
                            | &nbsp;ekaterina_surnacheva
                    p.flex
                        a(href="https://vk.com/club83325026")
                            img(src=path + "img/vk.svg" alt="https://vk.com/club83325026")
                            |&nbsp;ekaterina_surnacheva
                p Моя студия находится по адресу: Москва, Баррикадная улица, 8г
                p Возле м. Баррикадная есть бесплатная охраняемая парковка;<br> м. Пушкинская / Тверская — платная городская парковка;<br> 4 минуты пешком от метро!
            .map-container
                iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Aadf485ffdd707a623142890aa96c9f4eb2b4268ffc46319092dc18f3993a59f7&amp;source=constructor" width="100%" height="450" frameborder="0")

            include ../templates/footer
