pages/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Визажист, свадебный стилист, парикмахер. Москва, МО.</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"><link rel="stylesheet" href="../style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script>$(function() {
    $("#tabs").tabs();
});</script><script src="../script.js"></script></head><body><div class="wrapper"><header><nav class="header-container"><ul><li><a href="../">главная</a></li><li><a href="../pages/portfolio.html">портфолио</a></li><li class="logo"><a href="../"><img src="../img/es_logo.svg" alt="Екатерина Сурначева"></a></li><li><a href="../pages/price.html">цены</a></li><li><a href="../pages/contacts.html">контакты</a></li></ul></nav></header><div class="portfolio-container" id="tabs"><ul><li><a href="#all">Все</a></li><li><a href="#weeding">Свадьба</a></li><li><a href="#evening">Вечер</a></li><li><a href="#school">Выпускной</a></li><li><a href="#special">Специальные</a></li></ul><div id="all"><div class="slider-container slider-all"><img src="../img/photo/IMG_9898w.jpg"></div></div><div id="weeding"><div class="slider-container slider-weeding"><img src="../img/photo/IMG_7661w.jpg"></div></div><div id="evening"><div class="slider-container slider-evening"><img src="../img/photo/IMG_1350w.jpg"></div></div><div id="school"><div class="slider-container slider-school"><img src="../img/photo/mr59kE562Q4.jpg"></div></div><div id="special"><div class="slider-container slider-special"><img src="../img/photo/IMG_1128w.jpg"></div></div></div><footer><div class="feedback-container"><h2>Остались вопросы?</h2><p>Напишите мне письмо — я обязательно на него отвечу!</p><form action="order.php" method="POST"><table><tr><td>Вас зовут:</td><td><input type="text" name="ppl_name" placeholder="Маргарита" required></td></tr><tr><td>Ваша почта:</td><td><input type="email" name="ppl_mail" placeholder="margo@site.ru" required></td></tr><tr><td>Ваш телефон</td><td><input type="tel" name="ppl_tel" placeholder="+7 900 123-45-67" required></td></tr><tr><td>Сообщение</td><td><textarea name="ppl_msg"></textarea></td></tr><tr><td></td><td class="align-right"><input class="btn" type="submit" name="submit" value="Отправить"></td></tr></table></form></div><div class="social-container"><div class="social-container_col"><p>&copy; 2014-2019 Сурначева Екатерина, визажист-стилист</p><div class="petite"><a href="https://petiteweb.ru">Сайт разработан студией
&nbsp;<img src="http://petiteweb.ru/pw_logo/logo_dbg2.svg" alt="PetiteWeb"></a></div></div><div class="social-container_col"><p>Мои аккаунты в соц. сетях
&nbsp;<a href="https://instagram.com/ekaterina_surnacheva"><img src="../img/ico1_instagram.svg" alt="https://instagram.com/ekaterina_surnacheva"></a>&nbsp;<a href="https://vk.com/club83325026"><img src="../img/ico2_vk.svg" alt="https://vk.com/club83325026"></a></p></div></div></footer></div><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")--><!--script.--><!--    let tabs = document.getElementById("tabs");--><!--    for (let k in photos) {--><!--        let block = document.createElement("div");--><!--        block.id = k;--><!--        let container = document.createElement("div");--><!--        container.classList.add("slider-container");--><!--        container.classList.add(`slider-${k}`);--><!--        for (let i = 0; i < photos[k].length; i++) {--><!--            let div = document.createElement("div");--><!--            div.className = "slider-item";--><!--            div.innerHTML = `<img src="../img/photo/${photos[k][i]}.jpg" alt="${k}">`;--><!--            container.appendChild(div);--><!--        }--><!--        block.appendChild(container)--><!--        tabs.appendChild(block);// $(`.slider-${k}`).slick({
//     dots: true,
//     slidesToShow: 1
// });--><!--}--><!-- $(".slider-weeding").slick({--><!--     dots: true,--><!--     slidesToShow: 1--><!-- });--><!-- $(".slider-evening").slick({--><!--     dots: true,--><!--     slidesToShow: 1--><!-- });--><!-- $(".slider-school").slick({--><!--     dots: true,--><!--     slidesToShow: 1--><!-- });--><!-- $(".slider-special").slick({--><!--     dots: true,--><!--     slidesToShow: 1--><!-- });--></body></html>

pages/portfolio.pug
-let path = "../"
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        title Визажист, свадебный стилист, парикмахер. Москва, МО.
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet" href=path + "style.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
        script.
            $(function() {
                $("#tabs").tabs();
            });
        script(src=path + "script.js")

    body
        .wrapper
            include ../templates/header
            .portfolio-container#tabs
                ul
                    li
                        a(href="#all") Все
                    li
                        a(href="#weeding") Свадьба
                    li
                        a(href="#evening") Вечер
                    li
                        a(href="#school") Выпускной
                    li
                        a(href="#special") Специальные
                #all
                    .slider-container.slider-all
                        img(src=path + "img/photo/IMG_9898w.jpg")
                #weeding
                    .slider-container.slider-weeding
                        img(src=path + "img/photo/IMG_7661w.jpg")
                #evening
                    .slider-container.slider-evening
                        img(src=path + "img/photo/IMG_1350w.jpg")
                #school
                    .slider-container.slider-school
                        img(src=path + "img/photo/mr59kE562Q4.jpg")
                #special
                    .slider-container.slider-special
                        img(src=path + "img/photo/IMG_1128w.jpg")






            include ../templates/footer

        //script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js")
        //script.
        //    let tabs = document.getElementById("tabs");
        //    for (let k in photos) {
        //        let block = document.createElement("div");
        //        block.id = k;
        //        let container = document.createElement("div");
        //        container.classList.add("slider-container");
        //        container.classList.add(`slider-${k}`);
        //        for (let i = 0; i < photos[k].length; i++) {
        //            let div = document.createElement("div");
        //            div.className = "slider-item";
        //            div.innerHTML = `<img src="../img/photo/${photos[k][i]}.jpg" alt="${k}">`;
        //            container.appendChild(div);
        //        }
        //        block.appendChild(container)
        //        tabs.appendChild(block);
                // $(`.slider-${k}`).slick({
                //     dots: true,
                //     slidesToShow: 1
                // });
        //}

        // $(".slider-weeding").slick({
        //     dots: true,
        //     slidesToShow: 1
        // });
        // $(".slider-evening").slick({
        //     dots: true,
        //     slidesToShow: 1
        // });
        // $(".slider-school").slick({
        //     dots: true,
        //     slidesToShow: 1
        // });
        // $(".slider-special").slick({
        //     dots: true,
        //     slidesToShow: 1
        // });
