pages/price.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Визажист, свадебный стилист, парикмахер. Москва, МО.</title><link rel="stylesheet" href="../style.css"></head><body><div class="wrapper"><header><nav class="header-container"><ul><li><a href="../">главная</a></li><li><a href="../pages/portfolio.html">портфолио</a></li><li class="logo"><a href="../"><img src="../img/es_logo.svg" alt="Екатерина Сурначева"></a></li><li><a href="../pages/price.html">цены</a></li><li><a href="../pages/contacts.html">контакты</a></li></ul></nav></header><div class="price-container"><p>Профессиональный визажист-стилист Екатерина Сурначева создаст неповторимый образ для любого мероприятия, гармонирующий с Вашей одеждой и стилем.</p><p>Визаж выполняется на качественных и профессиональных косметических средствах MAC, Make up Atelier, Make Up For Ever, NYX, Inglot, Smashbox; а также на косметике класса люкс: Ive Saint Laurent, Chanel, GUERLAIN, Dior.</p><div class="price-block"><div class="pic pic-w"></div><h3>Цельный свадебный образ</h3><p class="green">Свадебный макияж + Свадебная прическа</p><h4><span class="helv">7 000 ₽</span><img src="../img/sale.svg"></h4><p class="helv">5 000 ₽<span class="green">— ПН–ЧТ</span></p></div><div class="price-block"><div class="pic pic-w"></div><h3>Свадебная причёска</h3><p class="green">Уникальность. Любой тип и длина волос</p><h4><span class="helv">4 500 ₽</span></h4><p class="helv">3 500 ₽<span class="green">— ПН–ЧТ</span></p></div><div class="price-block"><div class="pic pic-w"></div><h3>Свадебный макияж</h3><p class="green">В гармонии с вашим внешним видом</p><h4><span class="helv">4 000 ₽</span></h4><p class="helv">3 000 ₽<span class="green">— ПН–ЧТ</span></p></div><div class="price-block"><div class="pic pic-w"></div><h3>Гости,<br>подружки,<br>мама невесты<sup>*</sup></h3><h4><span class="helv">1 500 ₽<span class="green small"><span>макияж +</span><span>причёска</span></span></span></h4><h4><span class="helv">1 000 ₽<span class="green small">макияж</span></span></h4><h4><span class="helv">1 000 ₽<span class="green small">причёска</span></span></h4><p class="helv"><span class="green"><sup>*</sup>&nbsp;каждому отдельно</span></p></div><div class="price-block"><div class="pic pic-e"></div><h3>Цельный вечерний образ</h3><p class="green">Вечерний макияж + Вечерняя причёска</p><h4><span class="helv">4 000 ₽</span><img src="../img/sale.svg"></h4></div><div class="price-block"><div class="pic pic-e"></div><h3>Вечерний макияж</h3><p class="green">Выразительность в вечернее время</p><h4><span class="helv">2 500 ₽</span></h4></div><div class="price-block"><div class="pic pic-e"></div><h3>Вечерняя причёска</h3><p class="green">Индивидуальный подход</p><h4><span class="helv">2 500 ₽</span></h4></div><div class="price-block"><div class="pic pic-p"></div><h3>Визажист на фотосессию<sup>&nbsp;*</sup></h3><h4><span class="helv">2 500 ₽<span class="green small"><span>макияж +</span><span>причёска</span></span></span></h4><h4><span class="helv">1 500 ₽<span class="green small">макияж</span></span></h4><p class="helv"><span class="green"><sup>*</sup>&nbsp;за один образ</span></p></div><div class="price-inner-container"><div class="price-block"><div class="pic pic-s"></div><h3>Цельный образ на выпускной</h3><p class="green">Макияж + причёска выпускного типа</p><h4><span class="helv">4 000 ₽</span><img src="../img/sale.svg"></h4></div><div class="price-block"><div class="pic pic-s"></div><h3>Макияж на выпускной</h3><p class="green">Неотразимость на выпускном</p><h4><span class="helv">2 500 ₽</span></h4></div><div class="price-block"><div class="pic pic-s"></div><h3>Причёска на выпускной</h3><p class="green">Профессиональный учёт всех мелочей</p><h4><span class="helv">2 500 ₽</span></h4></div><div class="price-block"><div class="pic"></div><h3>Дневной макияж</h3><p class="green">Учитывая солнечный свет и пр.</p><h4><span class="helv">1 500 ₽</span></h4></div><div class="price-block"><div class="pic"></div><h3>Макияж Nude Look</h3><p class="green">Натуральность и естественность</p><h4><span class="helv">1 200 ₽</span></h4></div><div class="price-block"><div class="pic"></div><h3>Сценический макияж</h3><p class="green">Любая стилистика<br>&nbsp;</p><h4><span class="helv">2 000 ₽</span></h4></div></div><div class="corporate-block"><h3>Корпоративные заказы</h3><h4>Звоните для выяснения всех деталей</h4><p class="green">Почасовая оплата</p></div></div><footer><div class="feedback-container"><h2>Остались вопросы?</h2><p>Напишите мне письмо — я обязательно на него отвечу!</p><form action="order.php" method="POST"><table><tr><td>Вас зовут:</td><td><input type="text" name="ppl_name" placeholder="Маргарита" required></td></tr><tr><td>Ваша почта:</td><td><input type="email" name="ppl_mail" placeholder="margo@site.ru" required></td></tr><tr><td>Ваш телефон</td><td><input type="tel" name="ppl_tel" placeholder="+7 900 123-45-67" required></td></tr><tr><td>Сообщение</td><td><textarea name="ppl_msg"></textarea></td></tr><tr><td></td><td class="align-right"><input class="btn" type="submit" name="submit" value="Отправить"></td></tr></table></form></div><div class="social-container"><div class="social-container_col"><p>&copy; 2014-2019 Сурначева Екатерина, визажист-стилист</p><div class="petite"><a href="https://petiteweb.ru">Сайт разработан студией
&nbsp;<img src="http://petiteweb.ru/pw_logo/logo_dbg2.svg" alt="PetiteWeb"></a></div></div><div class="social-container_col"><p>Мои аккаунты в соц. сетях
&nbsp;<a href="https://instagram.com/ekaterina_surnacheva"><img src="../img/ico1_instagram.svg" alt="https://instagram.com/ekaterina_surnacheva"></a>&nbsp;<a href="https://vk.com/club83325026"><img src="../img/ico2_vk.svg" alt="https://vk.com/club83325026"></a></p></div></div></footer></div></body></html>

pages/price.pug
-let path = "../"
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        title Визажист, свадебный стилист, парикмахер. Москва, МО.
        link(rel="stylesheet" href=path + "style.css")
    body
        .wrapper
            include ../templates/header
            .price-container
                p Профессиональный визажист-стилист Екатерина Сурначева создаст неповторимый образ для любого мероприятия, гармонирующий с Вашей одеждой и стилем.
                p Визаж выполняется на качественных и профессиональных косметических средствах MAC, Make up Atelier, Make Up For Ever, NYX, Inglot, Smashbox; а также на косметике класса люкс: Ive Saint Laurent, Chanel, GUERLAIN, Dior.
                .price-block
                    .pic.pic-w
                    h3 Цельный свадебный образ
                    p.green Свадебный макияж + Свадебная прическа
                    h4
                        span.helv 7 000 ₽
                        img(src=path + "img/sale.svg")
                    p.helv
                        |5 000 ₽
                        span.green — ПН–ЧТ

                .price-block
                    .pic.pic-w
                    h3 Свадебная причёска
                    p.green Уникальность. Любой тип и длина волос
                    h4
                        span.helv 4 500 ₽
                    p.helv
                        |3 500 ₽
                        span.green — ПН–ЧТ
                .price-block
                    .pic.pic-w
                    h3 Свадебный макияж
                    p.green В гармонии с вашим внешним видом
                    h4
                        span.helv 4 000 ₽
                    p.helv
                        |3 000 ₽
                        span.green — ПН–ЧТ
                .price-block
                    .pic.pic-w
                    h3
                        |Гости,
                        br
                        |подружки,
                        br
                        |мама невесты
                        sup *
                    h4
                        span.helv
                            | 1 500 ₽
                            span.green.small
                                span макияж +
                                span причёска
                    h4
                        span.helv
                            | 1 000 ₽
                            span.green.small макияж
                    h4
                        span.helv
                            | 1 000 ₽
                            span.green.small причёска
                    p.helv
                        |
                        span.green
                            sup *
                            | &nbsp;каждому отдельно
                .price-block
                    .pic.pic-e
                    h3 Цельный вечерний образ
                    p.green Вечерний макияж + Вечерняя причёска
                    h4
                        span.helv 4 000 ₽
                        img(src=path + "img/sale.svg")
                .price-block
                    .pic.pic-e
                    h3 Вечерний макияж
                    p.green Выразительность в вечернее время
                    h4
                        span.helv 2 500 ₽
                .price-block
                    .pic.pic-e
                    h3 Вечерняя причёска
                    p.green Индивидуальный подход
                    h4
                        span.helv 2 500 ₽
                .price-block
                    .pic.pic-p
                    h3
                        |Визажист на фотосессию
                        sup &nbsp;*
                    h4
                        span.helv
                            | 2 500 ₽
                            span.green.small
                                span макияж +
                                span причёска
                    h4
                        span.helv
                            | 1 500 ₽
                            span.green.small макияж
                    p.helv
                        |
                        span.green
                            sup *
                            | &nbsp;за один образ
                .price-inner-container
                    .price-block
                        .pic.pic-s
                        h3 Цельный образ на выпускной
                        p.green Макияж + причёска выпускного типа
                        h4
                            span.helv 4 000 ₽
                            img(src=path + "img/sale.svg")
                    .price-block
                        .pic.pic-s
                        h3 Макияж на выпускной
                        p.green Неотразимость на выпускном
                        h4
                            span.helv 2 500 ₽
                    .price-block
                        .pic.pic-s
                        h3 Причёска на выпускной
                        p.green Профессиональный учёт всех мелочей
                        h4
                            span.helv 2 500 ₽
                    .price-block
                        .pic
                        h3 Дневной макияж
                        p.green Учитывая солнечный свет и пр.
                        h4
                            span.helv 1 500 ₽
                    .price-block
                        .pic
                        h3 Макияж Nude Look
                        p.green Натуральность и естественность
                        h4
                            span.helv 1 200 ₽
                    .price-block
                        .pic
                        h3 Сценический макияж
                        p.green
                            |Любая стилистика
                            br
                            | &nbsp;
                        h4
                            span.helv 2 000 ₽
                .corporate-block
                    h3 Корпоративные заказы
                    h4 Звоните для выяснения всех деталей
                    p.green Почасовая оплата





            include ../templates/footer
